QuranicQuizzes/QuranicQuizzes/QuranicQuizzes/Views/AssignmentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    x:Class="QuranicQuizzes.Views.AssignmentPage"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="True"
    NavigationPage.HasBackButton="True">
      <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
            <!--<material:MaterialIcon HorizontalOptions="CenterAndExpand" Margin="0,0,2,0" Source="user_groups_icon.png" TintColor="White"   BackgroundColor="Transparent" />-->
            <Label Text="Assignment" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center" FontFamily="{StaticResource QuranFontBold}" Style="{StaticResource TextMediumStyle}" />
            <material:MaterialIcon  Margin="0,0,2,0"   BackgroundColor="Transparent" WidthRequest="50"  />
        </StackLayout>
    </NavigationPage.TitleView>
     <ContentPage.Content>
         <StackLayout  VerticalOptions="FillAndExpand">
             <!--<StackLayout x:Name="header" 
                 HorizontalOptions="FillAndExpand"
                 Orientation="Horizontal"    
                 BackgroundColor="#3E4349"
                 HeightRequest="50"
                VerticalOptions="Fill">
                <material:MaterialIconButton BackgroundColor="Transparent" TintColor="White" Padding="3" Image="backArrow.png"  VerticalOptions="Fill" HorizontalOptions="Start" Command="{Binding BackClick}" />
                <Label Text="Assignment" VerticalOptions="Center" FontSize="Medium"  FontAttributes="Bold" HorizontalTextAlignment="Center"  TextColor="White" HorizontalOptions="CenterAndExpand"/>
                <ImageButton BackgroundColor="#3E4349" WidthRequest="50" Padding="3"  VerticalOptions="Fill" HorizontalOptions="End" />
            </StackLayout>-->
             <Label Text="Details about Assignments set by your Teacher" TextColor="Black" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontFamily="{StaticResource QuranFontBold}" FontSize="Subtitle" />
             <Label HeightRequest="1" BackgroundColor="LightGray" />
             <ListView x:Name="AssignmentList" SelectionMode="None" HasUnevenRows="True" ItemsSource="{Binding AssignmentList}" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" SeparatorVisibility="None">
                 <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <material:MaterialCard Elevation="2" HasShadow="False" Margin="2" CornerRadius="2"  BackgroundColor="#ffffff" Padding="0">
                            <Grid  Padding="1" BackgroundColor="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                               
                                <Label Padding="0,2,0,2" Text="{Binding QuizName}" FontSize="{OnPlatform Android='Micro'}" TextColor="{Binding TextColor}" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource QuranFont}" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"/>

                                <Label Grid.Column="1" FontSize="{OnPlatform Android='Micro',iOS='Small'}"  Text="{Binding SetTimeLabel}" TextColor="{Binding TextColor}" FontFamily="{StaticResource QuranFont}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                <Label Grid.Column="2" FontSize="{OnPlatform Android='Micro',iOS='Small'}" Text="{Binding DeadlineLabel}" TextColor="{Binding TextColor}" FontFamily="{StaticResource QuranFont}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                <Label Grid.Column="3" FontSize="{OnPlatform Android='Micro',iOS='Small'}" Text="{Binding Attempts}" TextColor="{Binding TextColor}" FontFamily="{StaticResource QuranFont}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                          
                             <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding Path=BindingContext.AssignmentTap, Source={x:Reference AssignmentList}}"
                                                            CommandParameter="{Binding .}"/>
                                                    </Grid.GestureRecognizers>
                                  </Grid>
                                </material:MaterialCard>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Header>
                   
                    <Grid BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Quiz" HorizontalTextAlignment="Center" FontFamily="{StaticResource QuranFontBold}" FontSize="{OnPlatform Android='Subtitle',iOS='Default'}" TextColor="Black"/>

                        <Label Text="Date Set" Grid.Column="1" HorizontalTextAlignment="Center" FontFamily="{StaticResource QuranFontBold}" FontSize="{OnPlatform Android='Subtitle',iOS='Default'}" TextColor="Black"/>

                        <Label Text="Deadline" Grid.Column="2" HorizontalTextAlignment="Center" FontFamily="{StaticResource QuranFontBold}" FontSize="{OnPlatform Android='Subtitle',iOS='Default'}" TextColor="Black"/>

                        <Label Text="Attempts" Grid.Column="3" HorizontalTextAlignment="Center" FontFamily="{StaticResource QuranFontBold}" FontSize="{OnPlatform Android='Subtitle',iOS='Default'}" TextColor="Black"/>
                        <BoxView
                            Grid.Row="1"
                             Grid.ColumnSpan="4"
                             HeightRequest="1"
                             BackgroundColor="LightGray"/>
                    </Grid>
                      
                </ListView.Header>
             </ListView>
         </StackLayout>
    </ContentPage.Content>
</ContentPage>
