QuranicQuizzes/QuranicQuizzes/QuranicQuizzes/Views/EndQuizTestModePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
            xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
            prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{Binding BackGroundColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling" xmlns:custom="clr-namespace:QuranicQuizzes.CustomControls" xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
             NavigationPage.HasNavigationBar="False"

             x:Class="QuranicQuizzes.Views.EndQuizTestModePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{Binding BackGroundColor}" VerticalOptions="FillAndExpand" >
                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                    <material:MaterialLabel Margin="2" TextColor="White" Text="{Binding PassFail}" FontSize="{OnIdiom Phone=50,Tablet=70}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource QuranFont}" />
                    <material:MaterialLabel Margin="2" TextColor="White" Text="{Binding Percentages}" FontSize="{OnIdiom Phone=30,Tablet=40}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource QuranFont}" />
                    <material:MaterialLabel Margin="2" TextColor="White" Text="{Binding point}" FontSize="{OnIdiom Phone=30,Tablet=40}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource QuranFont}" />
                    <material:MaterialLabel  Margin="2" TextColor="White" Text="Correctly answered" TextDecorations="Underline" FontSize="{OnIdiom Phone=30,Tablet=40}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource QuranFont}" />
                    <Label Text="{Binding RightQuestions}" Margin="2"  TextColor="White" FontSize="{OnIdiom Phone=30,Tablet=40}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontFamily="{StaticResource QuranFont}" >

                    </Label>
                    <StackLayout Margin="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <material:MaterialIconButton Elevation="5" WidthRequest="{OnIdiom Phone=60,Tablet=80}"  BackgroundColor="#00ACED" Command="{Binding twitterClick}" Image="twitter"></material:MaterialIconButton>
                        <material:MaterialIconButton Elevation="6" Image="facebook" WidthRequest="{OnIdiom Phone=60,Tablet=80}" Command="{Binding facebookClick}" BackgroundColor="#3B579D"></material:MaterialIconButton>
                        <material:MaterialIconButton Elevation="6" Image="instagram" WidthRequest="{OnIdiom Phone=60,Tablet=80}" Command="{Binding instagramClick}" BackgroundColor="#007BB6" ></material:MaterialIconButton>
                    </StackLayout>
                    <Grid Margin="20,0,20,0" ColumnSpacing="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <material:MaterialButton Elevation="5"  Grid.Column="0" Style="{StaticResource MainButtonStyle}" CornerRadius="5"
                                                 VerticalOptions="FillAndExpand" FontAttributes="Bold"  Command="{Binding PlayAgainClickCommand}"
                                                 Padding="10"
                                                 BackgroundColor="#17a2b8" FontFamily="{StaticResource QuranFontBold}" AllCaps="False" Margin="5,0,5,0"
                                                 Text="Play Again" />
                         <material:MaterialButton Elevation="5"  Grid.Column="1" Style="{StaticResource MainButtonStyle}" CornerRadius="5"
                                                 VerticalOptions="FillAndExpand" FontAttributes="Bold"  Command="{Binding CloseQuizze}"
                                                 Padding="10"
                                                 BackgroundColor="#868e96" FontFamily="{StaticResource QuranFontBold}" AllCaps="False" Margin="5,0,5,0"
                                                 Text="Close" />


                    </Grid>
                </StackLayout>
                <BoxView HeightRequest="1" Color="White"  Margin="5,0,5,0" />
                <StackLayout>
                    <Grid  Margin="5,0,1,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="62*" />
                            <ColumnDefinition Width="19*" />
                            <ColumnDefinition Width="19*" />
                        </Grid.ColumnDefinitions>
                        <material:MaterialLabel TextColor="White" HorizontalOptions="Center"  FontFamily="{StaticResource QuranFontBold}"
                                                Grid.Column="0" Style="{StaticResource TextSmallStyle}" Text="Question" />
                        <material:MaterialLabel TextColor="White" FontFamily="{StaticResource QuranFontBold}"
                                                Grid.Column="1" Style="{StaticResource TextSmallStyle}" Text="Correct" />
                        <material:MaterialLabel TextColor="White" Grid.Column="2" FontFamily="{StaticResource QuranFontBold}"
                                                Style="{StaticResource TextSmallStyle}" Text="Points" />
                    </Grid>
                </StackLayout>
                <BoxView HeightRequest="1" Color="White"  Margin="5,0,5,0" />
                <StackLayout x:Name="EntryList"
                      
                     
                       VerticalOptions="EndAndExpand"
                      HorizontalOptions="FillAndExpand"
                      
                      BackgroundColor="Transparent"
                      
                      Margin="0,5,0,0"
                      BindableLayout.ItemsSource="{Binding QuizzesQuestionAnswersList}"
                     >

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="5,0,5,0">

                                <Grid Padding="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65*" />
                                        <ColumnDefinition Width="16*" />
                                        <ColumnDefinition Width="25*" />
                                    </Grid.ColumnDefinitions>


                                    <StackLayout Grid.Column="0" HorizontalOptions="Center" Orientation="Vertical" >

                                        <htmlLabel:HtmlLabel  Text="{Binding QuestionText}"
                                                              FontFamily="{StaticResource QuranFontBold}" Style="{StaticResource TextSmallStyle}"
                                                              FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" />

                                        <Label  Padding="{OnPlatform Android='0,-20,0,0',iOS='0' }"
                                     IsVisible="{Binding IsImageText}"  FontSize="{OnIdiom Phone=40,Tablet=50}" VerticalOptions="FillAndExpand"
                                      VerticalTextAlignment="Center"
                                     FontAttributes="Bold" TextColor="White"  FontFamily="{StaticResource ArabicFont}"
                                      HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="{Binding ImageText}" />

                                        <StackLayout VerticalOptions="Center" Spacing="0" IsVisible="{Binding IsImage}">
                                            <ffimageloading:CachedImage LoadingDelay="0" Margin="10" x:Name="ImageData"  IsVisible="{Binding IsImage}"
                                                        Source="{Binding FinalImageURL}" HeightRequest="{OnIdiom Phone=100,Tablet=120}"
                                                                        WidthRequest="{OnIdiom Phone=100,Tablet=120}"
                                                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                                        BackgroundColor="Transparent" Aspect="Fill" >
                                            </ffimageloading:CachedImage>
                                        </StackLayout>
                                    </StackLayout>

                                    <material:MaterialIconButton TintColor="White"  Grid.Column="1" HorizontalOptions="Center"
                                                                 Image="{Binding FinalResultIcon}" BackgroundColor="Transparent" />
                                    <Label Grid.Column="2" TextColor="White" HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center" Text="{Binding point}" FontFamily="{StaticResource QuranFont}"
                                           Style="{StaticResource TextSmallStyle}"/>



                                </Grid>
                                <BoxView HeightRequest="1" Color="White" />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
