QuranicQuizzes/QuranicQuizzes/QuranicQuizzes/Views/GeneralDevicesStyle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="QuranicQuizzes.Views.GeneralDevicesStyle">
    <Style TargetType="Button" x:Key="MainButtonStyle">
             <Setter Property="HeightRequest">
                <Setter.Value>
                  <OnIdiom x:TypeArguments="x:Double" Phone="60" Tablet="70"/>
                </Setter.Value>
             </Setter>
             <Setter Property="FontSize">
                <Setter.Value>
                  <OnIdiom x:TypeArguments="x:Double" Phone="17" Tablet="24"/>
                </Setter.Value>
             </Setter>
           <Setter Property="CornerRadius" Value="20" />
           <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="{StaticResource QuranFontBold}" />
           <Setter Property="HorizontalOptions" Value="FillAndExpand" />

         
      </Style>

    <Style TargetType="Button" x:Key="SubscribeButtonStyle">
             <Setter Property="HeightRequest">
                <Setter.Value>
                  <OnIdiom x:TypeArguments="x:Double" Phone="50" Tablet="70"/>
                </Setter.Value>
             </Setter>
             <Setter Property="FontSize">
                <Setter.Value>
                  <OnIdiom x:TypeArguments="x:Double" Phone="17" Tablet="24"/>
                </Setter.Value>
             </Setter>
           <Setter Property="CornerRadius" Value="5" />
           <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="{StaticResource QuranFontBold}" />
           <Setter Property="HorizontalOptions" Value="FillAndExpand" />
      </Style>
    <Style TargetType="Button" x:Key="FlipBottomButtonStyle">
             <Setter Property="HeightRequest">
                <Setter.Value>
                  <OnIdiom x:TypeArguments="x:Double" Phone="55" Tablet="70"/>
                </Setter.Value>
             </Setter>
             <Setter Property="FontSize">
                <Setter.Value>
                  <OnIdiom x:TypeArguments="x:Double" Phone="17" Tablet="24"/>
                </Setter.Value>
             </Setter>
           <Setter Property="CornerRadius" Value="5" />
           <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="{StaticResource QuranFontBold}" />
           <Setter Property="HorizontalOptions" Value="FillAndExpand" />
      </Style>
    
    <Style TargetType="Button" x:Key="FlipPageButtonStyle">
             <Setter Property="HeightRequest">
                <Setter.Value>
                  <OnIdiom x:TypeArguments="x:Double" Phone="40" Tablet="60"/>
                </Setter.Value>
             </Setter>
             <Setter Property="FontSize">
                <Setter.Value>
                  <OnIdiom x:TypeArguments="x:Double" Phone="13" Tablet="20"/>
                </Setter.Value>
             </Setter>
           <Setter Property="CornerRadius" Value="5" />
           <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="{StaticResource QuranFontBold}" />
           <Setter Property="HorizontalOptions" Value="FillAndExpand" />
      </Style>

     <Style TargetType="Button" x:Key="MainButtonStyleRound">
             <Setter Property="HeightRequest">
                <Setter.Value>
                  <OnIdiom x:TypeArguments="x:Double" Phone="60" Tablet="70"/>
                </Setter.Value>
             </Setter>
             <Setter Property="FontSize">
                <Setter.Value>
                  <OnIdiom x:TypeArguments="x:Double" Phone="17" Tablet="24"/>
                </Setter.Value>
             </Setter>
           <Setter Property="CornerRadius" Value="22" />
           <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="{StaticResource QuranFontBold}" />
           <Setter Property="HorizontalOptions" Value="FillAndExpand" />

         
      </Style>
    <Style TargetType="Label" x:Key="TextDefaultStyle">
           <Setter Property="FontSize">
                <Setter.Value>
                  <OnIdiom x:TypeArguments="x:Double" Phone="15" Tablet="20"/>
                </Setter.Value>
             </Setter>
    </Style>
    <Style TargetType="Label" x:Key="TextBodyStyle">
           <Setter Property="FontSize">
                <Setter.Value>
                  <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="22"/>
                </Setter.Value>
             </Setter>
    </Style>
    <Style TargetType="Label" x:Key="TextMediumStyle">
           <Setter Property="FontSize">
                <Setter.Value>
                  <OnIdiom x:TypeArguments="x:Double" Phone="17" Tablet="23"/>
                </Setter.Value>
             </Setter>
    </Style>
    <Style TargetType="Label" x:Key="TextSmallStyle">
           <Setter Property="FontSize">
                <Setter.Value>
                  <OnIdiom x:TypeArguments="x:Double" Phone="13" Tablet="19"/>
                </Setter.Value>
             </Setter>
    </Style>
    <Style TargetType="Label" x:Key="TextMicroStyle">
           <Setter Property="FontSize">
                <Setter.Value>
                  <OnIdiom x:TypeArguments="x:Double" Phone="11" Tablet="15"/>
                </Setter.Value>
             </Setter>
    </Style>
    <Style TargetType="Label" x:Key="TextLargeStyle">
           <Setter Property="FontSize">
                <Setter.Value>
                  <OnIdiom x:TypeArguments="x:Double" Phone="22" Tablet="27"/>
                </Setter.Value>
             </Setter>
    </Style>
</ResourceDictionary>
