QuranicQuizzes/QuranicQuizzes/QuranicQuizzes/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
        prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasBackButton="True"
             xmlns:effects="clr-namespace:QuranicQuizzes.CustomControls"
             x:Class="QuranicQuizzes.Views.LoginPage">
    <NavigationPage.TitleView >
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
            <!--<material:MaterialIcon HorizontalOptions="CenterAndExpand" Margin="0,0,2,0" Source="user_groups_icon.png" TintColor="White"   BackgroundColor="Transparent" />-->
            <Label Text="Login" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center" FontFamily="{StaticResource QuranFontBold}"
                   Style="{StaticResource TextMediumStyle}" />
            <material:MaterialIcon  Margin="0,0,2,0"   BackgroundColor="Transparent" WidthRequest="50"  />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <StackLayout x:Name="mainLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Margin="5" Spacing="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped" />
                </StackLayout.GestureRecognizers>
                <Frame HasShadow="False" CornerRadius="20" BackgroundColor="#3b5998" Padding="{OnIdiom Phone=10,Tablet=20}" Margin="{OnIdiom Phone='25,10,25,10',Tablet='25,20,25,10'}" >
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                        <material:MaterialIcon  Source="facebook.png" TintColor="White" />
                        <material:MaterialLabel FontFamily="{StaticResource QuranFontBold}" Text="Login via Facebook"
                                                VerticalTextAlignment="Center" Style="{StaticResource TextBodyStyle}"
                                                TextColor="White" FontAttributes="Bold" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding FacebookTap}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame HasShadow="False"  CornerRadius="20" Padding="{OnIdiom Phone=10,Tablet=20}" Margin="{OnIdiom Phone='25,0,25,10',Tablet='25,10,25,10'}" BackgroundColor="#5bc0de">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                        <material:MaterialIcon Source="microsoft.png" TintColor="White" />
                        <material:MaterialLabel FontFamily="{StaticResource QuranFontBold}" Text="Sign in with Microsoft" VerticalTextAlignment="Center" Style="{StaticResource TextBodyStyle}" TextColor="White" FontAttributes="Bold" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding MicrosoftTap}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame HasShadow="False"  CornerRadius="20" BackgroundColor="#ff0000" Padding="{OnIdiom Phone=10,Tablet=20}" Margin="{OnIdiom Phone='25,0,25,10',Tablet='25,10,25,10'}">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                        <material:MaterialIcon Source="google.png" TintColor="White" />
                        <material:MaterialLabel FontFamily="{StaticResource QuranFontBold}" Text="Sign in with Google" VerticalTextAlignment="Center" Style="{StaticResource TextBodyStyle}" TextColor="White" FontAttributes="Bold" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding GoogleTap}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame HasShadow="False"  CornerRadius="20" BackgroundColor="Black" Padding="{OnIdiom Phone=10,Tablet=20}" Margin="{OnIdiom Phone='25,0,25,10',Tablet='25,10,25,10'}">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                        <material:MaterialIcon Source="mac.png" TintColor="White" />
                        <material:MaterialLabel FontFamily="{StaticResource QuranFontBold}" Text="Sign in with Apple" VerticalTextAlignment="Center" Style="{StaticResource TextBodyStyle}" TextColor="White" FontAttributes="Bold" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AppleTap}"  />
                    </Frame.GestureRecognizers>
                </Frame>

                <BoxView HeightRequest="1" Color="#f37737" Margin="25,10,25,10" />
                <StackLayout Orientation="Horizontal"  >
                    <material:MaterialLabel  Margin="10,5,0,5" FontFamily="{StaticResource QuranFontBold}" FontAttributes="Bold"
                                             TextColor="Black"  x:Name="lblLogin"  Text="Or Login with your institution account"
                                             Style="{StaticResource TextMediumStyle}" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Fill">

                    </material:MaterialLabel>
                    <Image x:Name="btn3"
                Source="info.png"
                Margin="0,0,25,0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="End" 
                effects:TooltipEffect.Position="Left"
                effects:TooltipEffect.BackgroundColor="#444444"
                effects:TooltipEffect.TextColor="White"
                effects:TooltipEffect.Text="Only use below if you have been provided login details by your Parent or Teacher" 
                effects:TooltipEffect.HasTooltip="True" />

                </StackLayout>

                <BoxView HeightRequest="1" Color="#f37737" Margin="25,10,25,10"/>
                <Frame HasShadow="False"  CornerRadius="20" BackgroundColor="#DCDCDC" Padding="{OnIdiom Phone=5,Tablet=10}" Margin="{OnIdiom Phone='25,10,25,10',Tablet='25,10,25,10'}">
                    <material:MaterialTextField  x:Name="EdtEmail"  LeadingIconTintColor="#f37737" PlaceholderColor="#676767"
                        Placeholder="Enter your email address" LeadingIcon="email.png" InputType="Email" BackgroundColor="Transparent"  Margin="10,0,10,0" TintColor="{StaticResource MainColor}"
                                          PlaceholderFontFamily="{StaticResource QuranFontBold}" TextFontFamily="{StaticResource QuranFont}"
                                            AlwaysShowUnderline="False" HorizontalPadding="0" Text="{Binding Email}" 
                                            HorizontalOptions="FillAndExpand" VerticalOptions="Fill" FloatingPlaceholderEnabled="False" >

                    </material:MaterialTextField>
                </Frame>
                <Frame CornerRadius="20" HasShadow="False"  BackgroundColor="#DCDCDC" Padding="{OnIdiom Phone=5,Tablet=10}" Margin="{OnIdiom Phone='25,10,25,10',Tablet='25,10,25,10'}">
                    <material:MaterialTextField LeadingIconTintColor="#f37737" LeadingIcon="key.png"
                                                x:Name="EdtPassword" PlaceholderColor="#676767"  Margin="10,0,10,0"
                                                TintColor="{StaticResource MainColor}" FloatingPlaceholderEnabled="False"
                        Placeholder="Enter your password" InputType="Password" BackgroundColor="Transparent"  
                                        PlaceholderFontFamily="{StaticResource QuranFontBold}" TextFontFamily="{StaticResource QuranFont}"
                                        AlwaysShowUnderline="False" HorizontalPadding="0" Text="{Binding Password}" 
                                            HorizontalOptions="FillAndExpand" VerticalOptions="Fill">

                    </material:MaterialTextField>
                </Frame>

                <Frame HasShadow="False" x:Name="frameLogin" CornerRadius="20" BackgroundColor="{StaticResource MainColor}" Padding="{OnIdiom Phone=10,Tablet=20}" Margin="{OnIdiom Phone='25,0,25,10',Tablet='25,10,25,10'}">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                        <material:MaterialIcon Source="login.png" TintColor="White" />
                        <material:MaterialLabel Style="{StaticResource TextBodyStyle}" Text="Login"  FontFamily="{StaticResource QuranFontBold}" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding LoginClick}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"  FontFamily="{StaticResource QuranFontBold}"
                       Margin="20,0,20,0" Style="{StaticResource TextMicroStyle}"
       VerticalOptions="FillAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="By continuing you agree to our " FontFamily="{StaticResource QuranFontBold}" />
                            <Span Text="Terms and Conditions" FontFamily="{StaticResource QuranFontBold}"
                  TextColor="Blue"
                  TextDecorations="Underline" >
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TermsClickCommand}" 
                                          CommandParameter="https://quranicquizzes.com/Legal/Terms" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
