QuranicQuizzes/QuranicQuizzes/QuranicQuizzes/Views/NotePopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
             
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customcontrols="clr-namespace:QuranicQuizzes.CustomControls"
             x:Class="QuranicQuizzes.Views.NotePopupPage">
    <pages:PopupPage.Resources>
    <ResourceDictionary>
      <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
        <Setter Property="TextColor" Value="#7dbbe6"/>
      </Style>
    </ResourceDictionary>
  </pages:PopupPage.Resources>
  <pages:PopupPage.Animation>
    <animations:ScaleAnimation
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="CubicIn"/>
  </pages:PopupPage.Animation>

    <ScrollView Margin="20"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="CenterAndExpand">
    <StackLayout Spacing="0"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
        
      <material:MaterialCard Padding="5"
        x:Name="FrameContainer"
        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                           
        BackgroundColor="White">

        <StackLayout >
               
            <StackLayout Spacing="0"  Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"> 
              <material:MaterialIconButton
                   
                   HorizontalOptions="Start"
                   PressedBackgroundColor="Transparent"
                   BackgroundColor="Transparent"                             
                   ButtonType="Text"/>
            <Label x:Name="header" Text="Note" HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold" VerticalOptions="CenterAndExpand"  FontSize="Body" />
                <material:MaterialIconButton
                   x:Name="btnClose"
                   HorizontalOptions="End"
                   PressedBackgroundColor="Transparent"
                   Image="close.png"
                    Clicked="BtnClose_Clicked"
                   BackgroundColor="Transparent"                             
                   ButtonType="Text"/>
            </StackLayout>
             <BoxView HeightRequest="1" Color="#A9AFB6"  IsVisible="{Binding IsResume}" />
           <customcontrols:AuthroiseWebView x:Name="webNote" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>


                    <htmlLabel:HtmlLabel x:Name="noteData" HorizontalOptions="CenterAndExpand"  Padding="5" >
              
            </htmlLabel:HtmlLabel >

      </StackLayout>
      </material:MaterialCard>
      <ContentView>
        <ContentView.GestureRecognizers>
          <TapGestureRecognizer />
        </ContentView.GestureRecognizers>
        
      </ContentView>
    </StackLayout>
  </ScrollView>
</pages:PopupPage>