QuranicQuizzes/QuranicQuizzes/QuranicQuizzes/Views/PlayTabPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
            xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
            prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="#3E4349"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             NavigationPage.HasNavigationBar="False"
             x:Class="QuranicQuizzes.Views.PlayTabPage">
    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="Names Of Allah" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontFamily="{StaticResource QuranFontBold}" FontSize="Medium" />

            <material:MaterialIcon WidthRequest="50"  />

        </StackLayout>
    </NavigationPage.TitleView>-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White">
                <StackLayout Margin="20,20,20,0">
                    <material:MaterialLabel  Style="{StaticResource TextLargeStyle}"
                                             FontFamily="{StaticResource QuranFontBold}" TextColor="Black"
                                             Text="{Binding Name}" HorizontalOptions="FillAndExpand"
                                             HorizontalTextAlignment="Center" VerticalOptions="Fill"/>
                    <BoxView  HeightRequest="1" Color="#A9AFB6" Margin="5" />
                    <material:MaterialButton AllCaps="False" CornerRadius="10" IsVisible="{Binding IsResume}"
                                             Padding="10" Style="{StaticResource MainButtonStyle}" BackgroundColor="#28a745"
                                             FontFamily="{StaticResource QuranFontBold}" Margin="5,0,5,0" Text="Resume"
                                             Command="{Binding ResumeQuizze}" />
 
                    <BoxView HeightRequest="1" Color="#A9AFB6" Margin="5,10,5,0" IsVisible="{Binding IsResume}" />
                    <ListView x:Name="QuizzesList"
                              IsVisible="{Binding IsQuizzesList}"
                      ios:ListView.RowAnimationsEnabled="false"
                              VerticalScrollBarVisibility="Never"
                      VerticalOptions="CenterAndExpand"
                      HorizontalOptions="FillAndExpand"
                      SelectionMode="None"
                      BackgroundColor="Transparent"
                      HasUnevenRows="true"
                      Margin="15,5,15,0"
                      HeightRequest="{Binding QuizzesTypesHeight}"
                      ItemsSource="{Binding QuizzesTypes}"
                      SeparatorVisibility="None" >
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Spacing="0">
                                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="0,5,0,0" IsVisible="{Binding IsVisibles}" >
                                        <Frame  BorderColor="#A9AFB6" HasShadow="False" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" CornerRadius="2"  Padding="5" >
                                            <StackLayout Orientation="Horizontal" Spacing="0"  HorizontalOptions="FillAndExpand" >

                                                <material:MaterialLabel Margin="5" Text="{Binding Name}" HorizontalTextAlignment="Start"
                                                                        Style="{StaticResource TextBodyStyle}" FontFamily="{StaticResource QuranFont}" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold" />

                                                <Image Source="Quizzesinfo.png" WidthRequest="20" HeightRequest="20" Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding Path=BindingContext.InfoClickCommand, Source={x:Reference QuizzesList}}"
                                                            CommandParameter="{Binding .}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>

                                        </Frame>
                                        <Frame HasShadow="False" CornerRadius="2" BackgroundColor="{Binding BackgroundColor}" Padding="5" >
                                            <StackLayout Orientation="Horizontal" Spacing="0"  HorizontalOptions="FillAndExpand" >

                                                <material:MaterialIcon Margin="5" Source="{Binding IconImage}" TintColor="White" HorizontalOptions="CenterAndExpand"  />
                                            </StackLayout>
                                             <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding Path=BindingContext.SelectedQuizes, Source={x:Reference QuizzesList}}"
                                                            CommandParameter="{Binding .}"/>
                                                    </Frame.GestureRecognizers>
                                        </Frame>
                                        
                                       
                                    </StackLayout>
                                    <Label Text="{Binding LblNote}" TextColor="#5bc0de" HorizontalTextAlignment="Center" FontFamily="{StaticResource QuranFontBold}" FontSize="Small" IsVisible="{Binding IsEnables}"/>
                                        </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <BoxView HeightRequest="1" Color="#A9AFB6" Margin="5" IsVisible="{Binding IsQuizzesList}"/>

                    <material:MaterialButton CornerRadius="10" IsVisible="{Binding IsStartResume}" Command="{Binding StartQuizze}" Padding="10" Style="{StaticResource MainButtonStyle}"
                                             BackgroundColor="#5bc0de" FontFamily="{StaticResource QuranFontBold}" AllCaps="False" Margin="5,0,5,0" Text="{Binding StartResume}" />
                    <material:MaterialButton CornerRadius="10" Command="{Binding CloseQuizze}" Padding="10" Style="{StaticResource MainButtonStyle}" BackgroundColor="#868e96"
                                             FontFamily="{StaticResource QuranFontBold}" AllCaps="False" Margin="5,0,5,0" Text="Close" />
 
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
