QuranicQuizzes/QuranicQuizzes/QuranicQuizzes/Views/QuizzesByCategoriesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
        prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasBackButton="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:custom="clr-namespace:QuranicQuizzes.CustomControls" xmlns:ffimageloading1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
              x:Class="QuranicQuizzes.Views.QuizzesByCategoriesPage">
    <NavigationPage.TitleView >
       
        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" Orientation="Horizontal" >
             <Label Text="Categories" TextColor="White" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center" IsVisible="{Binding IsVisibleCategories}"
                    FontFamily="{StaticResource QuranFontBold}" Style="{StaticResource TextMediumStyle}" >
            <!--<Label.TextColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android" Value="White" />
                    <On Platform="iOS" Value="Black" />
                </OnPlatform>
            </Label.TextColor>-->
        </Label>
        <StackLayout Spacing="0" Margin="0,0,0,0" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="0" IsVisible="{Binding IsVisibleSubCategories}">
                    <StackLayout  Orientation="Horizontal" >
                        <custom:CustomPicker 
                            x:Name="allQuizzes"
                            Title="All Quizzes"
                                TitleColor="Black"
                                  TextColor="White"           
                                BackgroundColor="Transparent"
                                FontSize="{OnIdiom Tablet=Large,Phone=Body }"
                                Margin="{OnPlatform Android='0,2,2,0',iOS='0,2,2,0'}"
                                HorizontalOptions="FillAndExpand"
                                SelectedIndex="{Binding SelectedIndex}"
                                ItemsSource="{Binding LvSubCategories}"
                                ItemDisplayBinding="{ Binding SubCategoryName}"
                                SelectedItem="{Binding LvSelectedSubCategoryName}" >
                            <!--<custom:CustomPicker.TextColor >
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android" Value="White" />
                    <On Platform="iOS" Value="Black" />
                </OnPlatform>
                    </custom:CustomPicker.TextColor>-->
           
                            </custom:CustomPicker>
                         <material:MaterialIconButton TintColor="White" PressedBackgroundColor="Transparent"  x:Name="btnDropDown"  BackgroundColor="Transparent" Image="dropdown_arrow.png" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                             <!--<material:MaterialIconButton.TintColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android" Value="White" />
                    <On Platform="iOS" Value="Black" />
                </OnPlatform>
                    </material:MaterialIconButton.TintColor>-->
                         </material:MaterialIconButton>
                        
                    </StackLayout>
            </StackLayout>
            <material:MaterialIconButton PressedBackgroundColor="Transparent" Command="{Binding iconSearchTap}" TintColor="White"  BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" Image="search.png" HorizontalOptions="End">
                <!--<material:MaterialIconButton.TintColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android" Value="White" />
                    <On Platform="iOS" Value="Black" />
                </OnPlatform>
                    </material:MaterialIconButton.TintColor>-->
            </material:MaterialIconButton>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
         <Grid>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                 <!--<ffimageloading1:SvgCachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" x:Name="imageWave" Source="Celebration.gif" Margin="0"/>-->

                <Image Source="splash" Aspect="AspectFill"></Image>
            </Grid>
            <Grid >
        <StackLayout Spacing="0" >
            <StackLayout Spacing="0"  Orientation="Vertical" IsVisible="{Binding IsVisibleSearch}" BackgroundColor="#3E4349" Padding="0,0,0,0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                <Frame HasShadow="False" Margin="10,5,10,5" CornerRadius="2"  BackgroundColor="#DCDCDC" Padding="0">
                    <StackLayout Orientation="Horizontal" >

                        <Entry Margin="10,0,0,0" Text="{Binding SearchData}" BackgroundColor="Transparent" Placeholder="Search here.." FontFamily="{StaticResource QuranFont}" HorizontalOptions="FillAndExpand" />
                        <material:MaterialIconButton PressedBackgroundColor="Transparent" BackgroundColor="Transparent" Margin="0,0,10,0" Command="{Binding iconCloseTap}" Image="close.png" TintColor="Black" />
                    </StackLayout>
                </Frame>
                
            </StackLayout>
          
                  <ListView x:Name="EntryList"
                            VerticalScrollBarVisibility="Never"
                      ios:ListView.RowAnimationsEnabled="false"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      SelectionMode="None"
                      HasUnevenRows="true"
                            BackgroundColor="Transparent"
                      Margin="0,5,0,0"
                      ItemsSource="{Binding Quizzescategory}"
                      SeparatorVisibility="None" >
                <ListView.Behaviors>
                    <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                x:Name="ListViewselection"
                                Padding="0,0,0,5"
                                         Orientation="Vertical">
                                <material:MaterialCard CornerRadius="0"
                                                       Elevation="2"
                                                       VerticalOptions="Fill"
                                                       BackgroundColor="#FEFEFE"
                                                       Padding="5"
                                                          
                                                       HorizontalOptions="FillAndExpand">
                                    <StackLayout Spacing="3">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                                            <ffimageloading:CachedImage LoadingDelay="0" x:Name="userprofilePic"
                                                                            Margin="0,5,0,0" WidthRequest="{OnIdiom Phone=60,Tablet=70}"
                                                                   HeightRequest="{OnIdiom Phone=60,Tablet=70}" Source="{Binding ImageURL}"
                                                                   HorizontalOptions="Start" VerticalOptions="Center"
                                                                        BackgroundColor="Transparent" Aspect="Fill" >
                                                <ffimageloading:CachedImage.Transformations>
                                                    <ffTransformations:CircleTransformation />
                                                </ffimageloading:CachedImage.Transformations>

                                            </ffimageloading:CachedImage>
                                            <StackLayout>
                                                <Label Text="{Binding Name}" FontFamily="{StaticResource QuranFontBold}"
                                                       FontAttributes="Bold" TextColor="Black" Style="{StaticResource TextBodyStyle}"/>
                                                <Label Text="{Binding Description}" FontFamily="{StaticResource QuranFont}"
                                                       Style="{StaticResource TextBodyStyle}"/>
                                            </StackLayout>
                                            
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                                            <Grid Margin="10,0,10,0" ColumnSpacing="15">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*" />
                                                    <ColumnDefinition Width="50*" />
                                                </Grid.ColumnDefinitions>
                                                <Frame Grid.Column="0" CornerRadius="5" HasShadow="False"   BackgroundColor="#3b5998"
                                                           Padding="3" HorizontalOptions="FillAndExpand">
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  >
                                                        <material:MaterialIcon Source="Learn.png" TintColor="White" IsVisible="{Binding IsLearnTabFree}"/>
                                                        <material:MaterialLabel IsVisible="{Binding IsLearnTabFree}" FontFamily="{StaticResource QuranFontBold}"
                                                                                Text="Learn" VerticalTextAlignment="Center" Style="{StaticResource TextBodyStyle}" TextColor="White" FontAttributes="Bold" />
                                                        <material:MaterialIcon Source="lock_icon.png" IsVisible="{Binding ShowLearnIcon}" HorizontalOptions="Fill"/>
                                                    </StackLayout>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding Path=BindingContext.LearnTap, Source={x:Reference EntryList}}"
                                                            CommandParameter="{Binding .}"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                                <Frame Grid.Column="1" CornerRadius="5" HasShadow="False"   BackgroundColor="{StaticResource MainColor}"
                                                           Padding="3" HorizontalOptions="FillAndExpand" >
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                                                        <material:MaterialIcon Source="play.png" TintColor="White" IsVisible="{Binding ShowIcon}"/>
                                                        <material:MaterialLabel IsVisible="{Binding ShowIcon}" FontFamily="{StaticResource QuranFontBold}"
                                                                                Text="Play" VerticalTextAlignment="Center" Style="{StaticResource TextBodyStyle}" TextColor="White" FontAttributes="Bold" />
                                                        <material:MaterialIcon Source="lock_icon.png" IsVisible="{Binding LockQuiz}" HorizontalOptions="Fill"/>
                                                    </StackLayout>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer  Command="{Binding Path=BindingContext.PlayTap, Source={x:Reference EntryList}}"
                                                            CommandParameter="{Binding .}"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                            </Grid>    
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" IsVisible="{Binding IsTeacher}">
                                            <Grid Margin="10,0,10,0" ColumnSpacing="15">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*" />
                                                    <ColumnDefinition Width="50*" />
                                                </Grid.ColumnDefinitions>
                                                <Frame Grid.Column="0" CornerRadius="5" HasShadow="False" BackgroundColor="#17a2b8"
                                                           Padding="2" HorizontalOptions="FillAndExpand">
                                                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="CenterAndExpand">
                                                        <material:MaterialIcon Source="user_groups_icon.png" TintColor="White" />
                                                        <material:MaterialLabel LineBreakMode="TailTruncation" FontFamily="{StaticResource QuranFontBold}"
                                                                                Text=" Live Game" VerticalTextAlignment="Center" Style="{StaticResource TextBodyStyle}" TextColor="White" FontAttributes="Bold" />
                                                       
                                                    </StackLayout>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding Path=BindingContext.LiveGameTap, Source={x:Reference EntryList}}"
                                                            CommandParameter="{Binding .}"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                                <Frame Grid.Column="1" CornerRadius="5" HasShadow="False" BackgroundColor="#dc3545"
                                                           Padding="2" HorizontalOptions="FillAndExpand" >
                                                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="CenterAndExpand" >
                                                        <material:MaterialIcon Source="assignment_icon.png" TintColor="White"/>
                                                        <material:MaterialLabel LineBreakMode="TailTruncation" FontFamily="{StaticResource QuranFontBold}"
                                                                                Text=" Assignment" VerticalTextAlignment="Center" Style="{StaticResource TextBodyStyle}" TextColor="White" FontAttributes="Bold" />
                                                       
                                                    </StackLayout>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer  Command="{Binding Path=BindingContext.AssignmentTap, Source={x:Reference EntryList}}"
                                                            CommandParameter="{Binding .}"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                            </Grid>    
                                        </StackLayout>


                                        <!--<BoxView HeightRequest="1" Color="Gray" HorizontalOptions="FillAndExpand" />
                                        <StackLayout Orientation="Horizontal">
                                            <Frame  HasShadow="False"   
                                                           Padding="5" HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand"  >
                                                    <material:MaterialIcon Source="videoplay.png" TintColor="Gray" />
                                                    <material:MaterialLabel Text="{Binding NumberPlayed}" FontFamily="{StaticResource QuranFont}"  VerticalTextAlignment="Center" FontSize="Body" TextColor="Black" FontAttributes="Bold" />
                                                </StackLayout>

                                            </Frame>
                                            <Frame  HasShadow="False"   
                                                           Padding="5" HorizontalOptions="FillAndExpand" >
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                                                    <material:MaterialIcon  Source="calendar.png" TintColor="Gray" />
                                                    <material:MaterialLabel Text="{Binding Created}" FontFamily="{StaticResource QuranFont}"  VerticalTextAlignment="Center" FontSize="Body" TextColor="Black"  />
                                                </StackLayout>

                                            </Frame>
                                            <Frame HasShadow="False"   
                                                           Padding="5" HorizontalOptions="EndAndExpand">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  >
                                                    <material:MaterialIcon Source="list.png" TintColor="Gray" />
                                                    <material:MaterialLabel FontFamily="{StaticResource QuranFont}" Text="{Binding NumberQuestions}" VerticalTextAlignment="Center" FontSize="Body" TextColor="Black" FontAttributes="Bold" />
                                                </StackLayout>

                                            </Frame>
                                        </StackLayout>-->
                                    </StackLayout>

                                </material:MaterialCard>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid IsVisible="{Binding IsBusy}">
                        <Grid.Triggers>
                            <Trigger TargetType="Grid"
                                 Property="IsVisible"
                                 Value="False">
                                <Setter Property="HeightRequest"
                                    Value="20"/>
                            </Trigger>
                        </Grid.Triggers>
                        <Label Text="Loading..."
                           TextColor="Green"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           Style="{StaticResource TextMediumStyle}"/>
                    </Grid>
                </ListView.Footer>
            </ListView>
           
          
        </StackLayout>
      </Grid>
          
</Grid>
    </ContentPage.Content>
</ContentPage>

