QuranicQuizzes/QuranicQuizzes/QuranicQuizzes/Views/SignupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundImageSource="splash.png"
    NavigationPage.HasBackButton="True"
    x:Class="QuranicQuizzes.Views.SignupPage">
    <NavigationPage.TitleView >
          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
            <!--<material:MaterialIcon HorizontalOptions="CenterAndExpand" Margin="0,0,2,0" Source="user_groups_icon.png" TintColor="White"   BackgroundColor="Transparent" />-->
            <Label Text="Sign up" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center" FontFamily="{StaticResource QuranFontBold}" Style="{StaticResource TextMediumStyle}" />
            <material:MaterialIcon  Margin="0,0,2,0"   BackgroundColor="Transparent" WidthRequest="50"  />
        </StackLayout>
    
</NavigationPage.TitleView>
    <ContentPage.Content >

        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="0">
            
           <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="{OnIdiom Phone=10,Tablet=15}" Spacing="0">
          
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,0,0,30" >
                    <Image HorizontalOptions="FillAndExpand" Source="Quran.png"  VerticalOptions="CenterAndExpand"
                           HeightRequest="{ OnIdiom Phone=130,Tablet=200}" />
            </StackLayout>
            <StackLayout>
           <Frame HasShadow="False" CornerRadius="20" BackgroundColor="#3b5998" Padding="{OnIdiom Phone=10,Tablet=20}" Margin="{OnIdiom Phone='25,10,25,10',Tablet='25,20,25,10'}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <material:MaterialIcon  Source="facebook.png" TintColor="White" />
                    <material:MaterialLabel FontFamily="{StaticResource QuranFontBold}" Text="Sign up with Facebook" VerticalTextAlignment="Center"
                                            Style="{StaticResource TextBodyStyle}" TextColor="White" FontAttributes="Bold" />
                    </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding FacebookTap}"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame HasShadow="False"  CornerRadius="20" Padding="{OnIdiom Phone=10,Tablet=15}" Margin="{OnIdiom Phone='25,0,25,10',Tablet='25,10,25,10'}" BackgroundColor="#5bc0de">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <material:MaterialIcon Source="microsoft.png" TintColor="White" />
                    <material:MaterialLabel FontFamily="{StaticResource QuranFontBold}" Text="Sign up with Microsoft" VerticalTextAlignment="Center"
                                            Style="{StaticResource TextBodyStyle}" TextColor="White" FontAttributes="Bold" />
                    </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding MicrosoftTap}"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame HasShadow="False"  CornerRadius="20" BackgroundColor="#ff0000" Padding="{OnIdiom Phone=10,Tablet=20}" Margin="{OnIdiom Phone='25,0,25,10',Tablet='25,10,25,10'}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <material:MaterialIcon Source="google.png" TintColor="White" />
                    <material:MaterialLabel FontFamily="{StaticResource QuranFontBold}" Text="Sign up with Google" VerticalTextAlignment="Center"
                                            Style="{StaticResource TextBodyStyle}" TextColor="White" FontAttributes="Bold" />
                    </StackLayout>
                 <Frame.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding GoogleTap}"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame HasShadow="False"  CornerRadius="20" BackgroundColor="Black" Padding="{OnIdiom Phone=10,Tablet=20}" Margin="{OnIdiom Phone='25,0,25,10',Tablet='25,10,25,10'}">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                        <material:MaterialIcon Source="mac.png" TintColor="White" />
                        <material:MaterialLabel FontFamily="{StaticResource QuranFontBold}" Text="Sign up with Apple" VerticalTextAlignment="Center" Style="{StaticResource TextBodyStyle}" TextColor="White" FontAttributes="Bold" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AppleTap}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontFamily="{StaticResource QuranFontBold}" Style="{StaticResource TextMicroStyle}" Margin="20,0,20,0"
       VerticalOptions="FillAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span  Text="By continuing you agree to our " TextColor="White"
                                  FontFamily="{StaticResource QuranFontBold}" />
                            <Span  Text="Terms and Conditions" FontFamily="{StaticResource QuranFontBold}"
                  TextColor="#334BFF"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TermsClickCommand}" 
                                          CommandParameter="https://quranicquizzes.com/Legal/Terms" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
              </StackLayout>
               </StackLayout>

        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
