QuranicQuizzes/QuranicQuizzes/QuranicQuizzes/Views/WebPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
             
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customcontrols="clr-namespace:QuranicQuizzes.CustomControls"
             x:Class="QuranicQuizzes.Views.WebPopupPage">
    <pages:PopupPage.Resources>
    <ResourceDictionary>
      <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
        <Setter Property="TextColor" Value="#7dbbe6"/>
      </Style>
    </ResourceDictionary>
  </pages:PopupPage.Resources>
  <pages:PopupPage.Animation>
    <animations:ScaleAnimation
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="CubicIn"/>
  </pages:PopupPage.Animation>

    
    <StackLayout Spacing="0" Margin="20" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
        
      <material:MaterialCard Padding="5"
        x:Name="FrameContainer"
        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
              
        BackgroundColor="White">

        
               <Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="*"></ColumnDefinition>
                     </Grid.ColumnDefinitions>
                   <Grid.RowDefinitions>
                       <RowDefinition Height="Auto" ></RowDefinition>
                       <RowDefinition Height="Auto" ></RowDefinition>
                       <RowDefinition Height="*" ></RowDefinition>
                   </Grid.RowDefinitions>
                      
            <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"> 
              <!--<material:MaterialIconButton
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Start"
                   PressedBackgroundColor="Transparent"
                   BackgroundColor="Transparent"                             
                   ButtonType="Text"/>-->
              
                      <Label x:Name="header" VerticalTextAlignment="Center" TextColor="#f37737" Text="{Binding Name}" HorizontalTextAlignment="Center" FontFamily="{StaticResource QuranFontBold}" LineBreakMode="WordWrap"  HorizontalOptions="FillAndExpand" MaxLines="3"
                   FontAttributes="Bold"  VerticalOptions="FillAndExpand"  FontSize="Large" />
              
                <material:MaterialIconButton
                   x:Name="btnClose"
                   HorizontalOptions="End"
                   PressedBackgroundColor="Transparent"
                   Image="close.png"
                    VerticalOptions="CenterAndExpand"
                    Clicked="BtnClose_Clicked"
                   BackgroundColor="Transparent"                             
                   ButtonType="Text"/>
            </StackLayout>
             <BoxView HeightRequest="1" Grid.Row="1" Color="#A9AFB6"   />
           
            <customcontrols:AuthroiseWebView Grid.Row="2" HeightRequest="2000" x:Name="webNote"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            </customcontrols:AuthroiseWebView>
             
      </Grid>
      </material:MaterialCard>
      <ContentView>
        <ContentView.GestureRecognizers>
          <TapGestureRecognizer />
        </ContentView.GestureRecognizers>
        
      </ContentView>
    </StackLayout>
 
</pages:PopupPage>